# FewerGameLogs

./: FewerGameLogs.csproj  FewerGameLogs.sln  Mod.cs  ModSettings.cs
Patches/: LoggingPatch.cs
Utils/: HarmonyPatcher.cs  Log.cs  XMLFileUtils.cs
